*
    margin: 0
    padding: 0
    box-sizing: border-box

// Fontes
@font-face 
    font-family: 'pixel'
    src: url('../fonts/pixel.ttf')
@font-face 
    font-family: 'digital'
    src: url('../fonts/digital.ttf')

// Cores
$corCalculadora: #3d4147
$corCalculadoraEscuro: #1a1b21

$corVisor: #64b47c
$corEscuroVisor: #096b3d
$corBotao: #F2EBBF
$corConteudoBotao: #a87240

$corNumeros: #146665
$corFundoNumeros: #8CBEB2
$corIgual: #c44f47
$corFundoIgual: #F3C486

body
    background-color: gray

#avisos
    font: 0.8em pixel
    text-align: center
    opacity: 0
    transition: opacity 0.5s ease-in-out

.icons
    width: 95%
    text-align: right
    color: gray

    ion-icon
        margin: 10px 10px 10px 0
        cursor: pointer

#calculadora
    margin-top: 2vh
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    position: absolute  
    left: 25% 
    height: 100%
    border-radius: 15px
    width: 50%
    background-color: $corCalculadora
    box-shadow: 0 10px 0 $corCalculadoraEscuro

    section
        margin-top: 10px
        width: 100%

    table
        width: 90%
        border-collapse: collapse
        margin: 0 auto

    table#botoes-basico td
        width: 20% // 5 botões -> 100 / 5

    table#botoes-memoria td, table#botoes-avancado td
        width: 16.66% // 6 botões -> 100 / 6

    // Configuração para todos os botões
    button
        position: relative
        border: none
        border-radius: 3px
        margin-top: 8px 
        padding: 10px
        height: 100%
        width: 95%
        font: 1.2em pixel
        border-color: $corBotao
        background-color: $corBotao
        color: $corConteudoBotao
        box-shadow: 0 4px 0
        transition-duration: .2s

    // Tooltip
    button[data-tooltip]::after 
        content: attr(data-tooltip)
        position: absolute
        visibility: hidden
        text-align: center
        padding: 5px
        bottom: 125%
        left: 50%
        opacity: 0
        transition: opacity 0.3s
        background-color: #fff
        color: $corCalculadora
        border-radius: 4px
        font-size: 0.7em
        transform: translateX(-50%)
        white-space: pre-wrap
        z-index: 1
    

    // Seta da Tooltip
    button[data-tooltip]::before 
        content: ""
        position: absolute
        visibility: hidden
        bottom: 80%
        left: 50%
        transform: translateX(-50%)
        border-width: 10px
        border-style: solid
        border-color: #fff transparent transparent transparent 
        opacity: 0
        transition: opacity 0.3s
    

    button[data-tooltip]:hover::after,
    button[data-tooltip]:hover::before 
        visibility: visible
        opacity: 1 

    // Animação do botão descendo
    button:active
        transform: translateY(2px)
        box-shadow: 0 2px 0

    button.numero
        color: $corNumeros
        background-color: $corFundoNumeros

    button.igual
        width: 97.5%
        color: $corIgual
        background-color: $corFundoIgual

// Span do resultado - Visor
#visor
    padding: 10px
    width: 90%
    border-radius: 5px
    color: $corEscuroVisor
    background-color: $corVisor
    box-shadow: 0 5px 0 $corEscuroVisor

    // alinhado a esquerda
    #visor-insercao
        height: 32px // Conforme tamanho do texto
        font: 2em digital

    // Memória e Resultado
    .visorinferior
        display: flex
        justify-content: space-between

    // alinhado a direita
    #visor-resultado
        text-align: right

    #visor-resultado, #visor-memoria
        font: 2.2em digital
        font-weight: bold
        height: 34px // Conforme tamanho do texto


#botoes-memoria
    button.apagar
        color: $corIgual
        background-color: $corFundoIgual